[tox]
envlist = flake8, py36, docs

[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
commands = flake8 mypackage

[testenv:py36]
deps =
    pytest
commands = py.test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -T -E -M -f -o source/modules ../mypackage
    sphinx-build -E -a -b html source build

[flake8]
exclude = tests/*
