[tox]
envlist = flake8, docs, py36

[testenv]
passenv =


[testenv:flake8]
skip_install = True
deps =
    flake8
    flake8-import-order
commands = flake8 mypackage

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-apidoc -T -E -M -f -o source/modules ../mypackage
    sphinx-build -E -a -b html source build

[testenv:py36]
deps =
    pytest
commands = py.test

[flake8]
exclude = tests/*
